### - 2 и 3 занятие
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, DeclarativeBase
from sqlalchemy import Column, Integer, String

engine = create_engine("sqlite:///ecommerce.db", echo = True)

SessionLocal = sessionmaker(bing=engine)

class Base (DeclarativeBase):
    pass

'''engine = create_engine("sqlite:///ecommerce.db", echo = True) - 
Эта строка кода использует библиотеку SQLAlchemy для создания экземпляра объекта engine, который является интерфейсом 
к базе данных. Давайте разберем эту строку по частям:

create_engine: Это функция, предоставляемая SQLAlchemy для создания объекта engine. Этот объект управляет 
подключением к базе данных и позволяет выполнять SQL-запросы.

"sqlite:///ecommerce.db": Это строка подключения, указывающая тип базы данных и местоположение файла базы данных. 
В данном случае используется SQLite — это легкая, встроенная база данных, работающая с файлами. Формат строки подключения:

"sqlite:///" указывает на то, что мы используем SQLite.
ecommerce.db — это имя файла базы данных, который будет создан или открыт, если он уже существует.
echo=True: Эта опция включает режим "отладки" для SQLAlchemy. Если она установлена в True, SQLAlchemy будет 
выводить все SQL-запросы, которые выполняются в процессе работы с базой данных, в стандартный вывод (обычно в консоль). 
Это полезно для отладки и анализа взаимодействия с базой данных.

Таким образом, результат выполнения этой строки кода — создание подключения к базе данных SQLite с именем ecommerce.
db и активация режима отладки, что позволяет отслеживать SQL-запросы, выполняемые через этот engine.'''


'''строка SessionLocal = sessionmaker(bind=engine) -
sessionmaker: Это функция из библиотеки SQLAlchemy, которая используется для создания класса сессии. Сессия в 
SQLAlchemy отвечает за связь между объектами Python и базой данных. Она позволяет выполнять операции создания, 
чтения, обновления и удаления (CRUD) с данными в базе.

bind=engine: Параметр bind используется для связывания созданного класса сессии с конкретным экземпляром базе данных, 
представленным объектом engine. Объект engine в SQLAlchemy представляет собой набор конфигураций для подключения к 
базе данных (например, URL базы данных, драйвер, параметры подключения и т.д.).

Поэтому эта строка кода создает новый класс сессии SessionLocal, который будет использовать переданный engine для 
всех операций с базой данных. '''
