
### - 30.11.24
from .category import Category
from .products import Product
from app.backend.db import Base, engine                   ### - имторт класса Base и переменной engine из файла db.py

Base.metadata.create_all(engine)

'''Base.metadata.create_all(engine) - выполняет создание всех таблиц, определенных в Вашей модели данных, в базе данных, 
к которой подключен объект engine. Давайте разобьем это на части для лучшего понимания:

Base: Обычно в контексте SQLAlchemy это класс, от которого наследуются все Ваши модели (классы, представляющие 
таблицы в базе данных). Он предоставляет метаданные для управления таблицами.

metadata: Это свойство класса Base, которое содержит информацию о структуре базы данных, включая все таблицы и их 
отношения. Каждая Ваша модель (наследник Base) регистрируется в этом объекте metadata.

create_all(engine): Этот метод создаст все таблицы, описанные в metadata, если они еще не существуют в базе данных. 
Параметр engine — это объект SQLAlchemy, который устанавливает соединение с Вашей базой данных и предоставляет 
необходимые детали для выполнения этого процесса.

Таким образом, когда Вы вызываете Base.metadata.create_all(engine), SQLAlchemy проверяет, какие таблицы необходимо 
создать из уже определённых моделей, и выполняет соответствующие команды SQL для их создания. Этот вызов полезен, 
когда Вы впервые настраиваете базу данных или добавляете новые таблицы в существующую схему.'''